#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

#services ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(360px, 1fr));
  gap: 3rem;
}

#services .card {
  background-color: rgb(var(--secondary-color));
  border-radius: 24px;
  padding: 4rem 4.2rem;
  display: flex;
  gap: 1.125rem;
  flex-direction: column;
  cursor: pointer;
  transition: background-color 300ms ease-in, color 300ms ease-in;
}

#services .card .circle {
  transition: background-color 300ms ease-in, color 300ms ease-in;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--neutral-color);
  color: var(--base-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

#services .card .circle span {
  color: inherit;
}

#services .card:hover,
#services .card.card-selected {
  background-color: var(--primary-color);
  color: var(--base-color);
}
#services .card:hover .circle,
#services .card.card-selected .circle {
  background-color: var(--base-color);
  color: var(--neutral-color);
}

@media screen and (max-width: 1280px) {
  #services ul {
    grid-template-columns: repeat(2, minmax(360px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  #services ul {
    grid-template-columns: repeat(1, minmax(360px, 1fr));
  }
}
